{
  "name": "check-toolkit",
  "version": "0.1.1",
  "description": "Lightweight tree-shakeable TypeScript utilities and type guards with zero dependencies",
  "keywords": [
    "typescript",
    "utility",
    "type-guards",
    "tree-shakeable",
    "lodash",
    "esm",
    "debounce",
    "cloneDeep",
    "isNil",
    "ai",
    "llms.txt"
  ],
  "type": "module",
  "module": "./dist/check-toolkit.js",
  "author": "Volodymyr Cherevchuk",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/neturuDev/check-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/neturuDev/check-toolkit/issues"
  },
  "homepage": "https://github.com/neturuDev/check-toolkit#readme",
  "files": [
    "dist",
    "ai"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/check-toolkit.js",
      "default": "./dist/check-toolkit.js"
    },
    "./catalog": "./ai/catalog.json"
  },
  "scripts": {
    "dev": "vite",
    "generate:ai": "node scripts/generate-llms-txt.mjs",
    "build": "npm run generate:ai && vite build && tsc",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
